{
    "files.autoSave": "afterDelay",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "terminal.integrated.defaultProfile.linux": "fish",
    "workbench.colorTheme": "Nord Deep",
    "git.openRepositoryInParentFolders": "always",
    "java.import.gradle.java.home": "/nix/store/5zij17yckck93248rb2grkpm1y3dzy1f-openjdk-21.0.3+9/lib/openjdk",
    "java.jdt.ls.java.home": "/nix/store/5zij17yckck93248rb2grkpm1y3dzy1f-openjdk-21.0.3+9/lib/openjdk",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.tabSize": 2,
    "editor.rulers": [
        80,
        120
    ],
    "workbench.iconTheme": "material-icon-theme",
    "indentRainbow.indicatorStyle": "light",
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#88c0d0",
        "editorBracketHighlight.foreground2": "#81a1c1",
        "editorBracketHighlight.foreground3": "#5e81ac",
        "editorBracketHighlight.foreground4": "#88c0d0",
        "editorBracketHighlight.foreground5": "#81a1c1",
        "editorBracketHighlight.foreground6": "#5e81ac",
    },
    "indentRainbow.colors": [
        "rgba(136, 192, 208, .5)",
        "rgba(129, 161, 193, .5)",
        "rgba(94, 129, 172, .5)",
    ],
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "window.titleBarStyle": "custom"
}